:root {
    --light: #fcfafa;
    --dark: #2a2e45;
    --mid: #3c787e;
    --accent-1: #aa4465;
    --accent-2: #fff689;
}

body {
    margin: 20px;
    background: var(--light);
} 

p, li, label{
    font-family: Arial, sans-serif;
    font-size: 18px;
    color: var(--dark);
}

a {
    color: var(--accent-1);
}

h1, h2, h3 {
    font-family: Georgia, serif;
    color: var(--mid);
}

hr {
    color: var(--dark);
    margin-right: 5%;
    margin-left: 5%;
    height: 1px;
    background-color: var(--dark);
    border: none;
}

section {
    margin-top: 3em;
}

input, textarea {
    width: 300px;
    resize: none;
    border: 1px solid var(--dark);
    outline: None;
}

input:focus, textarea:focus {
    border: 3px solid var(--accent-1);
}

input[type=submit] {
    color: var(--accent-1);
    font-weight: bold;
    font-size: 16px;
    margin: 4px;
}

.content {
    background: var(--light);
    margin-right: 20%;
    margin-left: 20%;
    margin-bottom: 100px;
}


@media (max-width: 1000px) {
    .content {
        margin-left: 10%;
        margin-right: 10%;
    }
}

@media (max-width: 600px) {
    .content {
        margin-left: 0;
        margin-right: 0;
    }
}

.block-image {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 100%; 
}

.header-row {
    vertical-align: middle;
    font-size: 48px;
}

@media (max-width: 600px) {
    .header-row {
        font-size: 18px;
    }
}

.header-row h1{
    display: inline;
    vertical-align: middle;
}

.header-row img {
    display: inline; 
    margin-left: 20px;
    vertical-align: middle;
}

.nav-bar ul {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    padding: 16px;
    margin: 0;
    overflow: hidden;
    align: center;
}

.nav-bar li {
    display: inline;
}

.nav-bar a {
    display: inline;   
    color: var(--dark);
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

.nav-bar a:hover {
    color: var(--accent-1);
}

.contact {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

.contact h1 {
    margin-top: 1em;
}

.skills-list {
    display: grid;
    grid-template-columns: 50% 50%;
}

@media (max-width: 800px) {
    .skills-list {
        display: block
    }
}

.contact-confirmation-message {
    text-align: center;
    color: var(--accent-1);
}
